Word2Seq CNN model built: 
Model: "Word2Seq_CNN"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 700, 250)          2000000   
                                                                 
 conv1d (Conv1D)             (None, 700, 250)          187750    
                                                                 
 max_pooling1d (MaxPooling1D  (None, 14, 250)          0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 14, 250)           125250    
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 1, 250)           0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 250)               0         
                                                                 
 dense (Dense)               (None, 250)               62750     
                                                                 
 dense_1 (Dense)             (None, 7)                 1757      
                                                                 
=================================================================
Total params: 2,377,507
Trainable params: 2,377,507
Non-trainable params: 0
_________________________________________________________________
WARNING:tensorflow:`write_grads` will be ignored in TensorFlow 2.0 for the `TensorBoard` Callback.
WARNING:tensorflow:`batch_size` is no longer needed in the `TensorBoard` Callback and will be ignored in TensorFlow 2.0.
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Training the Word2Seq CNN model
2023-01-03 15:26:18.867118: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz
Epoch 1/6
2023-01-03 15:26:19.204196: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
2023-01-03 15:26:26.392861: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.

Epoch 1: val_accuracy improved from -inf to 0.74095, saving model to Models/word2seq_cnn.hdf5
39/39 - 8s - loss: 1.6101 - accuracy: 0.4080 - val_loss: 0.8528 - val_accuracy: 0.7410 - 8s/epoch - 212ms/step
Epoch 2/6

Epoch 2: val_accuracy improved from 0.74095 to 0.88762, saving model to Models/word2seq_cnn.hdf5
39/39 - 7s - loss: 0.4277 - accuracy: 0.8596 - val_loss: 0.3118 - val_accuracy: 0.8876 - 7s/epoch - 189ms/step
Epoch 3/6

Epoch 3: val_accuracy did not improve from 0.88762
39/39 - 7s - loss: 0.2068 - accuracy: 0.9094 - val_loss: 0.3581 - val_accuracy: 0.8243 - 7s/epoch - 192ms/step
Epoch 4/6

Epoch 4: val_accuracy did not improve from 0.88762
39/39 - 7s - loss: 0.1729 - accuracy: 0.9202 - val_loss: 0.3713 - val_accuracy: 0.8781 - 7s/epoch - 186ms/step
Epoch 5/6

Epoch 5: val_accuracy did not improve from 0.88762
39/39 - 7s - loss: 0.1406 - accuracy: 0.9320 - val_loss: 0.4178 - val_accuracy: 0.8548 - 7s/epoch - 189ms/step
Epoch 6/6

Epoch 6: val_accuracy did not improve from 0.88762
39/39 - 7s - loss: 0.1399 - accuracy: 0.9255 - val_loss: 0.4833 - val_accuracy: 0.8552 - 7s/epoch - 188ms/step

Predicting the model
2023-01-03 15:27:04.337034: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
17/17 [==============================] - 1s 42ms/step - loss: 0.3118 - accuracy: 0.8876
loss: 0.3118049204349518
accuracy: 0.8876190185546875

Confusion Matrix
2023-01-03 15:27:05.220598: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
66/66 [==============================] - 1s 12ms/step
[[282   2   3   5   5   4   0]
 [  3 281   0   2   0   8   1]
 [  3   2 283   4   7   2   0]
 [  0   2   2 292   2   0   0]
 [  2   3  12   9 186 100   0]
 [  0   0   0   1  28 284   0]
 [ 12   4   0   2   2   4 256]]

Weighted Accuracy: 0.8876190476190476
Weighted precision: 0.8931212086082767
Weighted recall: 0.8876190476190476